server {
    listen       80;
    #listen       443 ssl;
    server_name  yanxianhe.com;

    #ssl on;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
    #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_certificate /etc/ssl/certs/server.crt;
    #ssl_certificate_key /etc/ssl/private/server.key;

    if ( $scheme = http ){
        return 301 https://$server_name$request_uri;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
