# 指定用户
user  nginx;
# 当前CPU 核数
worker_processes  auto;
# 日志位置和日志级别 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    #优化同一时刻只有一个请求而避免多个睡眠进程被唤醒的设置，on为防止被同时唤醒，默认为off
    accept_mutex on; 
    #打开同时接受多个新网络连接请求的功能。
    multi_accept on; 
    #使用epoll事件驱动，因为epoll的性能相比其他事件驱动要好很多
    use epoll; 
    #设置单个工作进程最大连接数
    worker_connections  1024;
}

http {
    #在http 模块当中配置
    server_tokens off; 
    # 配置多个 server虚拟主机,增加此配置避免多域名配置报错
    server_names_hash_bucket_size 64;
    # 定义MIME-Type：
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # 自定义访问日志 log_format指定日志的格式
#    log_format  main  ' -  [] "" '
#                      '  "" '
#                      '"" ""';
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    # 引入其他配置文件
    include /etc/nginx/conf.d/*.conf;
}
